# ENTPROG-Finals-TrashHandling

./: Program.cs  TrashHandling.csproj  TrashHandling.sln  appsettings.json
Areas/Identity/Data/: PatientConsultAuthDBContext.cs  User.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Config/: AutoMapperConfig.cs
Controllers/: FacilitiesController.cs  HomeController.cs  ShopsController.cs  TrashBookingsController.cs  TrashCollectionsController.cs
Migrations/: 20240411192740_Initial Migration.Designer.cs  20240411192740_Initial Migration.cs  20240421133714_ForFinals.Designer.cs  20240421133714_ForFinals.cs  PatientConsultAuthDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FacilityViewModel.cs  ShopViewModel.cs  TrashBookingViewModel.cs  TrashCollectionViewModel.cs
Models/Entities/: Facility.cs  Shop.cs  TrashBooking.cs  TrashCollection.cs
Models/Repositories/: FacilityRepo.cs  IFacilityRepo.cs  IShopRepo.cs  ITrashCollectionRepo.cs  ShopRepo.cs  TrashCollectionRepo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RepoPattern/: CommonRP.cs  ICommonRP.cs
Views/: _ViewImports.cshtml
Views/Facilities/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shops/: Add.cshtml  Edit.cshtml  List.cshtml
Views/TrashBookings/: Add.cshtml  Edit.cshtml  List.cshtml
Views/TrashCollections/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/css/: site.css
wwwroot/js/: wasteregion.js  wasteyear.js
(+5 files in other folders)
